HARBOR_WEB_PORT=80
HARBOR_DB_HOST=db
# Postgres
HARBOR_DB_CONNECTION=pgsql
HARBOR_DB_PORT=5432
HARBOR_DB_TESTING_PORT=5433
HARBOR_DB_DATA_PATH=/var/lib/postgresql/data
# Mysql/Mariadb
#HARBOR_DB_CONNECTION=mysql
#HARBOR_DB_PORT=3306
#HARBOR_DB_TESTING_PORT=3307
#HARBOR_DB_DATA_PATH=/usr/local/lib/mysql

HARBOR_REDIS_HOST=redis

HARBOR_CACHE_DRIVER=redis
HARBOR_SESSION_DRIVER=redis

HARBOR_PHP_VERSION=7.4
HARBOR_POSTGRES_VERSION=12
HARBOR_MARIADB_VERSION=10.5
HARBOR_NODE_VERSION=12

HARBOR_NGINX_CONTAINER_VERSION=1
HARBOR_PHP_CONTAINER_VERSION=1
HARBOR_POSTGRES_CONTAINER_VERSION=1
HARBOR_MARIADB_CONTAINER_VERSION=1
HARBOR_NODE_CONTAINER_VERSION=1

HARBOR_SSH_PATH=./.harbor/php/ssh
HARBOR_TERMINAL_EMULATOR=JetBrains-JediTerm

HARBOR_USER_UID=$UID
HARBOR_USER_GID=$GID

XDEBUG_SWITCH=off

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=bestsecret